body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
}

.logo {
  padding-left: 20px;
  color: #4c88bf;
}

.flex {
  display: flex;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 40px;
}

.nav-list li a {
  text-decoration: none;
  color: black;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
}

.blue-button {
  background-color: #518ec2;
  color: white;
  padding: 10px 30px;
  border-radius: 6px;
  border: none;
}

.white-button {
  color: #518ec2;
  background-color: white;
  padding: 10px 30px;
  border-radius: 6px;
  border-color: #518ec2;
}

.left,
.right {
  flex: 1;
}

.home-page {
  width: 100%;
  background-color: #e7f2f7;
}

.home-page h2 {
  font-size: 2.5rem;
}

.home-page .left {
  align-content: center;
  padding: 5rem;
}

.home-page p {
  color: #606161;
}

.application {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid black;
  border-color: #d2d3d2;
  padding: 20px 0px;
}

.application-card {
  display: flex;
  gap: 40px;
}

.application-text {
  display: flex;
  flex-direction: column;
}

.application-text p {
  padding: 0;
  margin: 0;
  color: #989998;
}

.web-application {
  padding: 10px;
  border-radius: 10px;
}

.text-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 75px;
  padding: 0px 300px;
  margin-bottom: 75px;
}

.text-section h2 {
  font-weight: bolder;
  font-size: xx-large;
}

.sub-text {
  font-size: large;
  color: #888888;
  margin-top: 10px;
  margin-bottom: 0;
}

.circle-image {
  padding: 10px;
  border-radius: 50%;
}

.mobile-section {
  display: flex;
  justify-content: center;
  padding: 0px 80px;
  margin-bottom: 175px;
}

.mobile-section .right img {
  padding-left: 100px;
}

.mobile-section .left {
  margin-top: 100px;
}

.seo-section .right h2,
.mobile-section .left h2 {
  font-size: x-larger;
  padding-right: 75px;
  padding-bottom: 20px;
}

.ms-tag {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
  margin-bottom: 50px;
}

.ms-tag span {
  padding: 0;
  margin-bottom: 5px;
}

.ms-tag span p {
  margin: 0;
  padding-bottom: 5px;
}

.ms-tag p {
  font-weight: bold;
}

.seo-section {
  display: flex;
  margin-bottom: 150px;
}

.seo-section .left img {
  margin-right: 150px;
}

.seo-section .right {
  margin-top: 100px;
  padding-right: 150px;
}

.arvr-section {
  display: flex;
  margin-bottom: 100px;
}

.arvr-section .left {
  margin-top: 100px;
  padding-left: 100px;
}

.cards-section {
  display: flex;
}

.cards {
  width: 250px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.cards-section .left {
  justify-items: end;
  padding-right: 50px;
  margin-bottom: 125px;
}

.cards-section .left .cards {
  background-color: #f1f2f1;
}

.cards-section .right .cards .cards-text {
  color: #ffffff;
}

.cards-section .right .cards {
  background-color: #518ec2;
}

.cards {
  width: 80%;
  height: 300px;
  align-items: center;
}

.cards-text p {
  font-weight: bold;
  font-size: larger;
  padding-bottom: 20px;
}

.cards-text {
  padding: 40px 40px;
}

.company-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 125px;
}

.companies-logo {
  display: flex;
  gap: 100px;
}

.newletter-section {
  justify-items: center;
  background-color: #e7f2f7;
  padding-top: 100px;
  text-align: center;
  padding-bottom: 125px;
}

.newsletter-input {
  padding-top: 30px;
  justify-items: left;
}

.newsletter-input input {
  text-indent: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-right: 200px;
  border-radius: 6px;
  border: none;
}

.subscribe {
  padding: 12px 30px;
  border-radius: 6px;
  color: white;
  background-color: black;
}

footer {
  display: flex;
  padding: 50px 50px;
}

.column1,
.column2,
.column3,
.column4 {
  flex: 25%;
}

.column1 {
  display: flex;
  flex-direction: column;
}

.column1 b {
  color: #4c88bf;
}

.column2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column2 ul {
  padding: 0;
  margin-top: -1px;
}

.column2 p {
  font-weight: bold;
  margin-top: -1px;
  padding: 0;
}

.column2 li {
  list-style: none;
  padding-bottom: 5px;
}

.copyright-section {
  display: flex;
  justify-content: center;
  border-top: 1px solid #888888;
}
